<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" href="styles/proneed.css">

   <style>
    form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }
      
      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      
      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;
      
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
      
        /* Match form field borders */
        border: 1px solid #999;
      }
      
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }
      
      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
      
        /* Provide space to type some text */
        height: 5em;
      }
      
      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }
      
      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: 0.5em;
      }
   </style>
</head>
<body>
    <div id="content"> 
   <header>
   
    <a id="logo_link" href="index.html">
    <img class="logo" src="https://github.com/genestefredo/wdd130/blob/master/wwr/Proneed/images/image/Logo.png?raw=true" alt="Proneed509-Logo">
    </a>
    <nav>
        <a href="https://www.youtube.com/channel/UCDTiIK2_DBdYT7S9j8agS5g" target="_blank">YOUTUBE</a>
        <a href="index.html">Home</a>
        <a href="about_proneed/personal_website.html">About_Proneed</a>
        <a href="form.html">Contact Us</a>
    </nav>
</header> 
    <div id="hero">
      <div id="hero-box">
<img id="hero-img" src="https://github.com/genestefredo/wdd130/blob/master/wwr/Proneed/images/banner%20Form.png?raw=true" alt="banner Form ">
      </div>  

      
      
</section>
    </div>
 
<main>
   
    
    <form action="/my-handling-form-page" method="post">
        <ul>
          <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" />
          </li>
          <li>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_email" />
          </li>
          <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
        
        <li class="button">
            <button type="submit">Send your message</button>
        </li>
    </ul>
      </form>
      
</main>
<footer>
   
    <p>PRONEED&copy;2023-Fredo Geneste</p>
<p><a href="site-plan-rafting.htm"target="_blank">Site-Plan</a></p>
<p><a href="form.html"target="_blank">Contact Us</a></p>

<div class="social">
    <a href="https://fb.me/proneed509">
        <img src="https://byui-wdd.github.io/wdd130/rafting_images/facebook.png" target="_blank" alt="fb icon">
    </a>
  
    <a href="https://twitter.com">
        <img src="https://byui-wdd.github.io/wdd130/rafting_images/twitter.png" target="_blank" alt="twitter icon">
    </a>
    <a href="https://instagram.com">
        <img src="https://byui-wdd.github.io/wdd130/rafting_images/instagram.png" target="_blank" alt="instagram icon">
    </a>
</div>
</footer>
</div>
</body>
</html>